# voxus_teste

./: README.md
voxus/: pom.xml
voxus/src/main/java/com/voxus/: Application.java
voxus/src/main/java/com/voxus/model/: Priority.java  Task.java  User.java  Users.java
voxus/src/main/java/com/voxus/repository/: TaskRepository.java
voxus/src/main/java/com/voxus/service/: TaskService.java  TaskServiceBean.java
voxus/src/main/java/com/voxus/web/: TaskController.java
voxus/src/main/resources/: application.properties
voxus/src/main/webapp/: criarTask.jsp  index.jsp  listaTasks.jsp  navbar.jsp
